# FEE-CTU-codes

./: README.md
DSA/: Homework2.java  Homework3.java  Homework4.java  Homework5.java  readme.md
EAR/: readme.md
EAR/Meeting scheduler/: json_templates  pom.xml
EAR/Meeting scheduler/src/main/java/cz/cvut/fel/ear/meetingscheduler/: MeetingSchedulerApplication.java
EAR/Meeting scheduler/src/main/java/cz/cvut/fel/ear/meetingscheduler/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java
EAR/Meeting scheduler/src/main/java/cz/cvut/fel/ear/meetingscheduler/dao/: AccountDao.java  AgendaDao.java  AgendaPointDao.java  BaseDao.java  ChoiceDao.java  DateLocationDao.java  GenericDao.java  GroupUserDao.java  MeetingDao.java  MessageDao.java  RegisteredUserDao.java  UnregisteredUserDao.java  UserDao.java  UserGroupDao.java
EAR/Meeting scheduler/src/main/java/cz/cvut/fel/ear/meetingscheduler/dto/: MeetingCreationDto.java
EAR/Meeting scheduler/src/main/java/cz/cvut/fel/ear/meetingscheduler/exception/: EarException.java  NotFoundException.java  PersistenceException.java  ValidationException.java
EAR/Meeting scheduler/src/main/java/cz/cvut/fel/ear/meetingscheduler/model/: AbstractEntity.java  Account.java  Agenda.java  AgendaPoint.java  Choice.java  DateLocation.java  GroupUser.java  Meeting.java  Message.java  PollState.java  RegisteredUser.java  Role.java  RoleForGroup.java  RoleForMeeting.java  UnregisteredUser.java  User.java  UserGroup.java
EAR/Meeting scheduler/src/main/java/cz/cvut/fel/ear/meetingscheduler/rest/: AgendaController.java  AgendaPointController.java  GroupUserController.java  MeetingController.java  MessageController.java  RegisteredUserController.java  UnregisteredUserController.java
EAR/Meeting scheduler/src/main/java/cz/cvut/fel/ear/meetingscheduler/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
EAR/Meeting scheduler/src/main/java/cz/cvut/fel/ear/meetingscheduler/rest/util/: RestUtils.java
EAR/Meeting scheduler/src/main/java/cz/cvut/fel/ear/meetingscheduler/security/: AuthenticationFailure.java  AuthenticationSuccess.java  DefaultAuthenticationProvider.java  SecurityConstants.java  SecurityUtils.java  SessionTimeoutManager.java
EAR/Meeting scheduler/src/main/java/cz/cvut/fel/ear/meetingscheduler/security/model/: AuthenticationToken.java  LoginStatus.java  UserDetails.java
EAR/Meeting scheduler/src/main/java/cz/cvut/fel/ear/meetingscheduler/service/: AgendaPointService.java  AgendaService.java  ChoiceService.java  DateLocationService.java  GroupUserService.java  MeetingService.java  MessageService.java  RegisteredUserService.java  SystemInitializer.java  UnregisteredUserService.java  UserService.java
EAR/Meeting scheduler/src/main/java/cz/cvut/fel/ear/meetingscheduler/service/security/: UserDetailsService.java
EAR/Meeting scheduler/src/main/resources/: application.properties
EAR/Meeting scheduler/src/test/java/cz/cvut/fel/ear/meetingscheduler/dao/: DaoTest.java  GroupDaoTest.java  MeetingDaoTest.java  MessageDaoTest.java  RegisteredUserDaoTest.java  UserDaoTest.java
EAR/Meeting scheduler/src/test/java/cz/cvut/fel/ear/meetingscheduler/environment/: Environment.java  Generator.java
EAR/Meeting scheduler/src/test/java/cz/cvut/fel/ear/meetingscheduler/model/: MeetingModelTest.java
EAR/Meeting scheduler/src/test/java/cz/cvut/fel/ear/meetingscheduler/rest/: BaseControllerTestRunner.java  GroupUserControllerTest.java  MeetingControllerModifyTest.java  MessageControllerTest.java  RegisteredUserControllerTest.java
EAR/Meeting scheduler/src/test/java/cz/cvut/fel/ear/meetingscheduler/security/: AuthenticationFailureTest.java  DefaultAuthenticationProviderTest.java
EAR/Meeting scheduler/src/test/java/cz/cvut/fel/ear/meetingscheduler/service/: AgendaServiceTest.java  GroupServiceTest.java  MeetingServiceTest.java  MessageServiceTest.java  RegisteredUserServiceTest.java  UnregisteredUserServiceTest.java
KO/hw1/: main.py  result.txt
KO/hw2/: clean.ipynb  main-static.py  main.ipynb  main.py  model.lp  model2.lp  result.txt
KO/hw2/solutions/: sheep.txt  test.txt
KO/hw3/: main  main.cpp  out.txt
KO/hw3/solutions/: temp.txt
KO/hw4/: main  main.cpp  out.txt
OMO/: readme.md
OMO/Homework1/: pom.xml
OMO/Homework2/: OMOSet.java  OMOSetComplement.java  OMOSetEven.java  OMOSetIntersection.java  OMOSetUnion.java
OMO/Homework3/: InorderIterator.java  Iterator.java  Node.java  PostorderIterator.java  PreorderIterator.java
OMO/Homework4/: Homework4.java
PAL/hw1/: main.cpp
PAL/hw2/: main.cpp
PAL/hw3/: main.cpp
PAL/hw4/: main.cpp
PAL/hw5/: main.cpp
PAL/hw6/: main.cpp
PJC/: Readme.md
PJC/hw1-trie/trie/: CMakeLists.txt  trie.cpp
PJC/hw2-symcalc/: expr.cpp  expr_impl.cpp  expr_impl.hpp  main.cpp
PJC/hw2-symcalc/tests/: tests-cmdline.cpp  tests-expr.cpp
PJC/semestral-project/: CMakeLists.txt  PrimeNumbersAlg.hpp  README.md  SieveOfAtkin.cpp  SieveOfEratosthenes.cpp  SieveOfSundaram.cpp  Validator.cpp  Wheel.cpp  main.cpp
PJV/: README.md
PJV/Chess - semestral project/: pom.xml
PJV/Chess - semestral project/src/main/resources/editedBoard/: save.txt  takto.txt
PJV/Chess - semestral project/src/main/resources/games/: save.txt
PJV/Homework1/: Lab01.java
PJV/Homework2/: Lab02.java
PJV/Homework3/: CircularArrayQueue.java
PJV/Homework4/: BruteForceAttacker.java
PJV/Homework5/: NodeImpl.java  TreeImpl.java
PSI/: readme.md
PSI/tcp/: nbactions.xml  pom.xml
PSI/tcp/src/main/java/robot/: Client.java  (+1 more)
ZAL/: bst.py  calculator.py  dijkstra.py  linewriter.py  permutations.py  picalculator.py  polynom.py  readme.md  showroom.py  sort.py
ZWA/: readme.md
ZWA/GoHawks/: ajax.js  index.php  valideusername.php
ZWA/GoHawks/css/: formstyle.css  home.css  navstyle.css  schedule.css  style.css  teamstyle.css
ZWA/GoHawks/databases/: accounts.txt  clanky.TXT  comments.txt
ZWA/GoHawks/js/: form.js  validation.js
ZWA/GoHawks/pages/: 000.php  001.php  002.php  003.php  004.php  005.php  006.php  comments.php  design.php  home.php  login.php  registration.php  schedule.php  team.php  ucet.php
(+46 files in other folders)
